\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Periodic Function}{1}{section.1}\protected@file@percent }
\newlabel{eq:10-orig-diff-def}{{1.1}{1}{Periodic Function}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{eq:ftp}{{1.4}{1}{Periodic Function}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series}{1}{section.2}\protected@file@percent }
\newlabel{eq:one-Z-complex}{{2.1}{1}{Fourier Series}{equation.2.1}{}}
\newlabel{eq:one-Z}{{2.2}{1}{Fourier Series}{equation.2.2}{}}
\newlabel{eq:sin}{{2.12}{2}{Fourier Series}{equation.2.12}{}}
\newlabel{eq:ck}{{2.17}{2}{Fourier Series}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:one-Z-real}{{2.18}{2}{Fourier Series}{equation.2.18}{}}
\newlabel{eq:2.4}{{2.22}{3}{Fourier Series}{equation.2.22}{}}
\newlabel{eq:u1}{{2.28}{3}{Fourier Series}{equation.2.28}{}}
\newlabel{eq:u2}{{2.29}{3}{Fourier Series}{equation.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Transform}{3}{section.3}\protected@file@percent }
\newlabel{eq:dual}{{3.14}{4}{Fourier Transform}{equation.3.14}{}}
\newlabel{eq:eft}{{3.22}{4}{Fourier Transform}{equation.3.22}{}}
\newlabel{eq:rectf}{{3.31}{4}{Fourier Transform}{equation.3.31}{}}
\newlabel{eq:sinc}{{3.32}{5}{Fourier Transform}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filter}{5}{section.4}\protected@file@percent }
\newlabel{eq:hf}{{4.4}{5}{Filter}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filter Design}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
