\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials Required}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Diagram}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuit diagram of a mobile charger\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-ckt}{{3.1}{1}{Circuit diagram of a mobile charger\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Explanation}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformer}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CRO output after transformer\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig-transformer}{{4.1}{1}{CRO output after transformer\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rectifier}{1}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Output half-wave rectified waveform across diode .\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rectifier}{{4.2}{2}{Output half-wave rectified waveform across diode .\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filter}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Output DC waveform at filter stage .\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:filter}{{4.3}{2}{Output DC waveform at filter stage .\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regulator}{2}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Output DC waveform at regulator stage.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:regulator_dc}{{4.4}{2}{Output DC waveform at regulator stage.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Output AC ripple at regulator stage .\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:regulator_ac}{{4.5}{2}{Output AC ripple at regulator stage .\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning Outcomes}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
